# FlowAlgorithmsVisualized

./: README.md
FlowAlgorithmsVisualizedBackend/: AssemblyInfo.cs  FlowAlgorithmsVisualizedBackend.csproj
FlowAlgorithmsVisualizedBackend.Tests/: AlgorithmTests.cs  FlowAlgorithmsVisualizedBackend.Tests.csproj
FlowAlgorithmsVisualizedBackend.Tests/AlgorithmTests/: AlgorithmFactoryTests.cs  AlgorithmTests.cs  EdgeCasesTests.cs  HelperFactoryTests.cs
FlowAlgorithmsVisualizedBackend.Tests/PathFindingStrategyTests/: AhujaOrlinCapacityScalingPathFindingStrategyTests.cs  AhujaOrlinShortestPathPathFindingStrategyTests.cs  DinicPathFindingStrategyTests.cs  EdmondsKarpPathFindingStrategyTests.cs  FifoPreflowPathFindingStrategyTests.cs  FordFulkersonPathFindingStrategyTests.cs  GabowPathFindingStrategyTests.cs  GenericWithAugmentingPathPathFindingStrategyTests.cs  GenericWithPreflowPathFindingStrategyTests.cs
FlowAlgorithmsVisualizedBackend.Tests/UtilsTests/: FileHelperTests.cs
FlowAlgorithmsVisualizedBackend/Algorithms/Interfaces/: IFlowAlgorithm.cs
FlowAlgorithmsVisualizedBackend/Algorithms/Interfaces/PathFindingStrategies/: INextNodesStrategy.cs  INextUnblockedNodeStrategy.cs
FlowAlgorithmsVisualizedBackend/Algorithms/MaxFlowAlgorithms/WithAugmentingPath/AhujaOrlinCapacityScaling/: AhujaOrlinCapacityScaling.cs  AhujaOrlinCapacityScalingPathFinding.cs
FlowAlgorithmsVisualizedBackend/Algorithms/MaxFlowAlgorithms/WithAugmentingPath/Dinic/: Dinic.cs
FlowAlgorithmsVisualizedBackend/Network/Implementations/: AlgorithmFactory.cs  FileHelperFactory.cs  HelperFactory.cs  NetworkData.cs
FlowAlgorithmsVisualizedBackend/Network/Interfaces/: IFileHelperFactory.cs  IHelperFactory.cs  INetworkData.cs
FlowAlgorithmsVisualizedBackend/Networks/: Network_03.dot  Network_04.dot  Network_06.dot  Network_08.dot  Network_09.dot
FlowAlgorithmsVisualizedBackend/Utils/Implementations/: Animation.cs  Converter.cs  FileHelper.cs
FlowAlgorithmsVisualizedBackend/Utils/Interfaces/: IAnimation.cs  IConverter.cs  IFileHelper.cs
(+107 files in other folders)
